<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tu Título Aquí{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='fracture_icon.webp') }}" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("/static/medica.avif");
            background-size: cover;
            background-position: center 20%;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .navbar {
            background-color: #345e84; /* Fondo semi-transparente */
            padding: 10px 20px;
            position: fixed; /* Fijar la barra de navegación */
            top: 0;
            left: 0;
            right: 0;
            display: flex; /* Usar flexbox para alinear elementos */
            align-items: center; /* Centrar verticalmente */
            z-index: 1000; /* Asegurarse de que esté sobre otros elementos */
        }

        .navbar img {
            width: 50px; /* Ancho del logo */
            height: auto; /* Mantener la proporción */
            margin-right: 20px; /* Espaciado a la derecha del logo */
        }

        .navbar a {
            color: #ffffff; /* Color del texto de los enlaces */
            text-decoration: none; /* Sin subrayado */
            margin-right: 20px; /* Espacio entre los enlaces */
            font-size: 18px; /* Tamaño de la fuente */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 600px; /* Ancho fijo */
            margin-top: 80px; /* Espacio para la barra de navegación */
        }

        h1 {
            color: #345e84;
            font-size: 28px;
            margin-bottom: 15px;
            text-transform: uppercase; /* Letras mayúsculas */
            letter-spacing: 1px; /* Espaciado entre letras */
        }

        h3 {
            color: #555;
            margin-bottom: 25px;
            font-weight: normal; /* Cambia el peso de la fuente */
        }

        p {
            font-size: 16px;
            color: #333;
            margin: 0;
            line-height: 1.6;
            text-align: left; /* Alinear texto a la izquierda */
        }

        ul {
            list-style-type: none; /* Cambia el estilo de la lista */
            padding-left: 20px; /* Espaciado a la izquierda */
            margin: 15px 0; /* Margen superior e inferior */
        }

        li {
            margin-bottom: 10px; /* Espaciado entre los ítems de la lista */
            color: #555;
            text-align: left;
        }

        strong {
            color: #345e84; /* Color para texto en negrita */
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px; /* Espacio entre los elementos del formulario */
            margin-top: 20px; /* Espaciado superior */
        }

        input[type="file"] {
            padding: 10px;
            border: 2px solid #345e84;
            border-radius: 5px;
            font-size: 16px; /* Aumentar el tamaño de fuente */
            color: #666;
        }

        input[type="submit"] {
            background-color: #345e84;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; /* Aumentar el tamaño de fuente */
            transition: background-color 0.3s ease; /* Transición suave */
        }

        input[type="submit"]:hover {
            background-color: #2c4d66; /* Color de fondo al pasar el mouse */
        }

        /* Estilo para el mensaje de error */
        .error-message {
            color: #e74c3c; /* Color rojo para el mensaje de error */
            margin-top: 15px;
            display: none; /* Ocultar el mensaje inicialmente */
            font-size: 16px;
        }

        /* Estilo para el botón de información */
        .info-button {
            background-color: #28a745; /* Color verde para el botón */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .info-button:hover {
            background-color: #218838; /* Color más oscuro al pasar el mouse */
        }

        @media (max-width: 768px) {
            .container {
                width: 90%; /* Hacer que el contenedor sea más pequeño en pantallas pequeñas */
            }

            h1 {
                font-size: 24px; /* Reducir el tamaño del título en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">
            <img src="{{ url_for('static', filename='fracture_icon.webp') }}" alt="Logo">
        </a>
        <a href="/">Inicio</a>
        <a href="/sobre">Acerca de</a>
    </div>

    {% block content %}

    {% endblock %}
</body>
</html>
